@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    border: border-box;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("images/bg-image.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 85vh;
}
.main .box{
    height: 85vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav img{
    color: red;
    width: 114px;
    height: 100%;
}
nav{
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    z-index: 10;
}
 .btn-1{
    color: white;
    background-color: rgb(23, 23, 23, 0.3);
    width: 120px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0.1px solid white;
    font-size: 15px;
}
.btn-2{
    font-size:15px ;
    margin-left: 5px;
    padding: 5px 15px;
    border-radius: 4px;
    background:red;
    border: 1px solid red;
    color: white;
}
.hero-section{
    font-family: 'martel sans',sans-serif;
    font-family: 'poppins',sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index:210;
    gap: 20px;
    text-align: center;
    padding: 30px;
}
.hero-section h1{
    max-width: 588px;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}
.hero-section .p1{
    font-size: 24px;
    font-weight: 600;
}
.hero-section .p2{
    font-size: 16px;
    font-weight: 500;
}
.email-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.line{
    height: 100px;
    background-image: url("images/line.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
}
.btn-3{
    background-color: red;
    border: 1px solid red;
    color: white;
    height:48px ;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
}
.hero-section input{
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
    padding: 14px 181px 14px 14px ;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(246,238, 238,0.5 );
}
.trending-section{
    max-width: 80vw;
    margin: 0 auto;
}
.trending-section h2{
    color: white;
}
.select-category select{
    margin: 10px 0 0 5px; 
    padding: 8px 15px;
    font-size: 16px;
    color: white;
    border-radius: 3px;
    background-color:rgba(23, 23, 23, 0.3) ;
}
.trending-movies{
    display: flex;
    align-items: center;
}
.card-scroll{
    margin: 20px 0;
    display: flex;
    overflow-x: scroll;
}
.card-scroll::-webkit-scrollbar {
    display: none;
}
.scroll{
    margin-left: 10px;
    color: white;
    font-size: 20px;
    /* border: 1px solid white; */
    padding: 50px 5px ;
    border-radius: 10px;
    background-color:rgba(121, 108, 108, 0.3) ;
}
.scroll:hover{
    transition: 0.3s ease-in-out;
    background-color: rgba(212, 201, 201, 0.3) ;
}
.card img:hover{
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}
.card{
    display: flex;
    align-items: center;
    height: 340px;
    margin-left: px;
}
.card img{
    height: 300px;
}
.border{
    height: 300px;
    width: 200px;
    background-color: white;
    color: red;
}
.shows{
    width: 80vw;
    display: flex;
    /* flex-wrap: wrap; */
    margin: 10px 0;
    gap: 20px;
    margin: 20px 0;
}

.shows-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align:start;
    border-radius: 15px;
    /* width: 20%; */
    /* height: 300px; */
    padding:24px 16px 18px ;
    background-color: rgb(31, 16, 48) ;
    gap: 20px;
    
    }
.shows-card p{
    color: white;
    line-height: 1.5;
    opacity: 0.8;
}
.ask-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
.ask-content{
    height: 80px;
    width: 100%;
    background-color:rgba(121, 108, 108, 0.3) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 20px;
    color: white;
}
.ask-content i{
    font-size: 30px;
}
.ask-content:hover{
    transition: 0.2s ease-in-out;
    background-color: rgba(212, 201, 201, 0.3) ;
}
.email-contact {
    width: 100%;
    margin: 50px 0;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email-section input{
    width: 400px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
    padding: 14px 181px 14px 14px ;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(246,238, 238,0.5 );
}
footer{
    max-width: 80vw;
    margin: 0 auto;
}
footer .ques-call{
    color: white;
    opacity:0.5 ;
}
.contact-section{
    margin: 50px 0;
    display: flex;
    /* gap: 20px; */
    flex-direction: column;
    
}
.about-contact{
    display: flex;
}
.about-contact div{
    width: 25%;
    height: 30px;
    display: flex;
    align-items: flex-end;
}
.about-contact a{
    color: white;
    font-size: 15px;
    opacity: 0.8;
}
.lower-footer {
    color: white;
}
.lower-footer p{
    margin:30px 0 50px 0;
}
@media(max-width:480px){
    .select-category{
        display: flex;
        flex-direction: column;
    }
    .shows{
        width: 100%;
        flex-direction: column;
    }
    .contact-section{
        flex-direction:row ;
        flex-wrap: wrap;
        justify-content: flex-start;
        }
    .about-contact{
        flex-direction: column;
        width: 100%;
    }
    .about-contact div{
        width: 100%;
        justify-content: flex-start;
    }
}
@media (max-width: 780px){
    .select-category{
        display: flex;
        flex-direction: column;
    }
    .shows{
        flex-direction: column;
    }
    .about-contact{
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .about-contact div{
        width: 50%;
        align-items: flex-start;
    }
}
@media(max-width: 980px){
    .select-category{
        display: flex;
        flex-direction: column;
    }
    .shows{
        flex-direction: column;
    }
    .about-contact{
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .about-contact div{
        width: 50%;
        align-items: flex-start;
    }
}